<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!--bootstrap cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e6e2e2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .container {
      max-width: 850px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
      border-radius: 20px;
    }
    .container h1{
      font-family: "Cute Font", sans-serif;
      font-weight: 700;
      font-size: 45px;
      font-style: normal;
      margin: 10px;
      text-align: center;
    }

    .left-side {
      overflow: hidden;
      height: 100%;
    }

    .left-side img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right-side {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control{
        border-radius: 50px;
    }

.btn{
    background-color: #033067;
    width: 150px;
    margin: auto;
}


  </style>
</head>
<body>
<div class="container">
  <h1>FaceTrace</h1>
  <div class="row">
    <div class="col-md-6 left-side">
      <img src="https://epe.brightspotcdn.com/dims4/default/aae2828/2147483647/strip/true/crop/7062x4792+105+0/resize/840x570!/quality/90/?url=https%3A%2F%2Fepe-brightspot.s3.us-east-1.amazonaws.com%2F91%2F6c%2Fcfe2577d4837a7de8e8ef93966da%2Fattendance-absences-1351249861-01.jpg" alt="Background Image">
    </div>
    <div class="col-md-6 right-side p-5">
      <form action="/login" method="post">
        <div class="form-group">
          <label style="font-weight: 400;">User name</label>
          <input type="text" class="form-control" id="username" name="textfield" placeholder="user name">
        </div>
        <div class="form-group">
          <label for="password" style="font-weight: 400;">Password</label>
          <input type="password" class="form-control" id="password" name="textfield2" placeholder="******">
        </div>
        <button type="submit" class="btn btn-primary btn-block bg-blue d-flex justify-content-center align-items-center">
            login<span class="material-symbols-outlined ml-2">login</span>
        </button>
        <a href="/studentsignup">student signup</a>
      </form>
      
    </div>
  </div>
</div>


</body>
</html>